PraNomi/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PraNomi.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:local="clr-namespace:PraNomi.ViewModels"
             Title="New Item"
             xmlns:vm="clr-namespace:PraNomi.ViewModels"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:popups="http://rotorgames.com"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    
     <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout 
            Spacing="3" Padding="15">
            <Label Text="Fatura Adı" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Belge Tarihi" FontSize="Medium" />
            <!-- <Entry Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" />-->                
            <DatePicker
                Format="d"
                x:Name="MainDatePicker"
                Date="{Binding Date}">
            </DatePicker>
            
            <TimePicker Time="{Binding Time}" Format="t"/>
            <Label IsVisible="false" x:Name="MainLabel" Text="{Binding Date, Source={x:Reference MainDatePicker}}" FontSize="10" HorizontalOptions="Center"/>

            <Label  Text="Fiyat" FontSize="Medium" />
            <Entry  Keyboard="Numeric"   Text="{Binding Price, Mode=TwoWay}" PlaceholderColor="LightGray" />

            
                <Label  Text="Müşteri" FontSize="Medium"/>
               
           





            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="1">
                    <StackLayout Orientation="Vertical" Padding="0" Spacing="10">
                    
                        <Frame
                    CornerRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,0"
                    Padding="0"
                    BorderColor="Gray"
                    IsClippedToBounds="True"
                    BackgroundColor="White">
                            <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowPopupCommand}"/>
                                </StackLayout.GestureRecognizers>
                                <forms:SvgCachedImage
                            HeightRequest="26"
                            Source="{Binding SelectedCountry.FlagUrl}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="26" 
                            Margin="20,10,0,10"/>
                                <Label Text="{Binding SelectedCountry.CountryName}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Margin="10,0"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding SelectedCountry.CountryCode, StringFormat='(+{0})'}"
                               VerticalTextAlignment="Center"
                               Margin="20,0"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>-->


            <Picker 
                ItemDisplayBinding="{Binding CustomerName}" 
                x:Name="CustomerEntry"
                Title="Müşteri Seç"
                ItemsSource="{Binding Customers.CustomerList}"
                SelectedIndexChanged="Button_Clicked">
            </Picker>


            <Button
                Text="Müşteri Ekle"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="Button_Customer"
                />



              




            <StackLayout Orientation="Horizontal">
                <Button Text="İPTAL" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="KAYDET" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="Green" BorderColor="Green"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>    
</ContentPage>
