PraNomi/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<animations:PopupPage  xmlns:animations="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PraNomi.Views.Page2">
    
    <StackLayout>
        <SearchBar x:Name="ColorSearchBar" 
                       BackgroundColor="LightGray"   
                       SearchButtonPressed="ColorSearchBar_SearchButtonPressed"
                       TextChanged="ColorSearchBar_TextChanged"/>
        <Button Text="Yeni Ürün Ekle" Clicked="Button_Add_Product" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" BackgroundColor="Green"    />
        <ListView x:Name="listView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="product.png" />
                            <Label Text="{Binding productName}" VerticalOptions="Center" Padding="20,0,10,0"  HorizontalOptions="StartAndExpand"/>
                            <CheckBox IsChecked="{Binding IsChecked}" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Color="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Seç" Clicked="Button_Clicked" HorizontalOptions="Center" WidthRequest="100" Margin="0,5,0,0" VerticalOptions="EndAndExpand"/>
    </StackLayout>
</animations:PopupPage>